# 環境変数をenvに切り出す方法
# https://maku77.github.io/nodejs/env/dotenv.html
REACT_APP_ENV_CDK_ACCOUNT=291138884554
REACT_APP_ENV_CDK_REGION=ap-northeast-1

# Cognito
REACT_APP_COGNITO_CALLBACK_URL=http://localhost:3000/
REACT_APP_COGNITO_SIGNOUT_URL=http://localhost:3000/
REACT_APP_USERPOOL_ID=ap-northeast-1_AsES6CsAP


# APIGateway
REACT_APP_STAGE_NAME=dev
REACT_APP_API_ENDPOINT=https://z7eokf1c27.execute-api.ap-northeast-1.amazonaws.com/prod/